[gd_scene load_steps=5 format=3 uid="uid://hyqnknfk86uu"]

[ext_resource type="Shader" uid="uid://bnuvm18nx2g2u" path="res://node_3d.tres" id="1_whf4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fi31"]
render_priority = 0
shader = ExtResource("1_whf4r")
shader_parameter/FloatParameter = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_heu8l"]
material = SubResource("ShaderMaterial_8fi31")
size = Vector3(0.6, 0.5, 1)

[sub_resource type="Environment" id="Environment_gccqh"]
ssr_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_heu8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.447993, 0.894037, 0, -0.894037, 0.447993, -1.63509, 7.26714, 3.49781)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gccqh")
